<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hakkımızda</title>
	<link rel="stylesheet" type="text/css" href="astyle.css">
	<link rel="shortcut icon" href="logo2.png">
</head>
<body>
	<header>
		<div class="sidebar">
			<ul class="menu">
				<li><a href="index.html">Anasayfa</a></li>
				<li><a href="about.html">Hakkında</a></li>
				<li><a href="content.html">İletişim</a></li>
				<li><a href="testimonials.html">Referanslar</a></li>
				<li><a href="#">Kayıt Ol/ Giriş Yap</a></li>
			</ul>
		</div>
		<div class="toggle" onclick="toggleMenu();"></div>
	</header>
<section class="sec about">
	<div class="logo">
		<a href="index.html" class="logo"><img src="logo.png" width="340px" height="110px"></a>
	</div>
	<div class="about">
	<h1>Hakkımızda</h1>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <br><br>
	Lorem Ipsum is simply dummy text of the printing and typesetting industry.	
	</p>
	</div>
	<div class="vector">
		<img src="vector1.png" width="2000px">
	</div>
</section>
<script src="aapp.js"></script>
</body>
</html>