@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*
{
	font-family: Roboto;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.toggle
{
	position: fixed;
	top: 20px;
	right: 30px;
	width: 50px;
	height: 50px;
	background: #FF5F16 url(menu.png);
	border-radius: 50%;
	background-size: 30px;
	background-position: center;
	background-repeat: no-repeat;
	z-index: 10000;
	justify-content: space-between;
	align-items: center;
}
.toggle.active
{
	background: #FF5F16 url(close.png);
	border-radius: 25%;
	background-size: 25px;
	background-position: center;
	background-repeat: no-repeat;
	border-radius: 50%;
}
.sidebar
{
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.sidebar
{
	position: fixed;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 10000;
	transition: 0.5s;
	padding: 40px;
	right: -100%;
}
.sidebar.active
{
	right: 0;
}
.sidebar ul
{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.sidebar ul li
{
	list-style: none;
	padding: 5px;
}
.sidebar ul li a
{
	color: #111;
	text-decoration: none;
	font-size: 2em;
	margin: 10px 0;
	font-weight: 300;
	letter-spacing: 2px;
	transition: 0.3s;
}
.sidebar ul li a:hover
{
	color: #FF5F16;
}
section
{
	display: block;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}
section .logo
{
	position: absolute;
	margin-left: 420px;
	padding-top: 130px;
}
section .about 
{
	padding-left: 90px;
	width: 600px;
	height: 350px;
}
.about h1
{
	color: #FF5F16;
	font-size: 36px;
	font-weight: 800;
	padding-top: 150px;
	padding-bottom: 25px;
}
.about p
{
	font-size: 20px;
	color: #111;
}
section .vector
{
	margin-top: -30px;
	margin-left: -80px;
}
@media (max-width: 991px)
{
	section .logo
	{
		overflow: hidden;
	}
}
@media (max-width: 375px)
{
	.about p
	{
		font-size: 12px;
		width: 200px;
	}
	.sidebar .menu a
	{
		text-align: center;
		font-size: 1.7em;
	}
}
