<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>İletişim</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous"/>
	<link rel="stylesheet" type="text/css" href="cstyle.css">
	<link rel="shortcut icon" href="logo2.png">
</head>
<body>
<header>
		<div class="sidebar">
			<ul class="menu">
				<li><a href="index.html">Anasayfa</a></li>
				<li><a href="about.html">Hakkında</a></li>
				<li><a href="content.html">İletişim</a></li>
				<li><a href="testimonials.html">Referanslar</a></li>
				<li><a href="#">Kayıt Ol/ Giriş Yap</a></li>
			</ul>
		</div>
	</header>
	<div class="toggle" onclick="toggleMenu();"></div>
<section class="content">
	<h1>İletişim</h1>
	<div class="menus">

				<div class="box">
					<div class="iconBx">
						<a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
					</div>
					<div class="content2">
						<a href="#"> 0000 000 0000</a>
					</div>
				</div>

				<div class="box">
					<div class="iconBx">
						<a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
					</div>
					<div class="content2">
						<a href="#"> örn324@gmail.com</a>
					</div>
				</div>

				<div class="box">
					<div class="iconBx">
						<a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
					</div>
					<div class="content2">
						<a href="#"> Türkiye/Ankara</a>
					</div>
				</div>

				<div class="box">
					<div class="iconBx">
						<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</div>
					<div class="content2">
						<a href="#"> kullanıcı adı</a>
					</div>
				</div>

				<div class="box">
					<div class="iconBx">
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					</div>
					<div class="content2">
						<a href="#"> kullanıcı adı</a>
					</div>
				</div>

				<div class="box">
					<div class="iconBx">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					</div>
					<div class="content2">
						<a href="#"> kullanıcı adı</a>
					</div>
				</div>
	</div>
</section>
<script src="capp.js"></script>
</body>
</html>