@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*
{
	font-family: 'Roboto';
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body
{
	background-image: url(bg3.png);
	background-repeat: no-repeat;
	object-fit: cover;
	background-size: cover;
}
.toggle
{
	position: fixed;
	top: 20px;
	right: 30px;
	width: 50px;
	height: 50px;
	background: #FF5F16 url(menu.png);
	border-radius: 50%;
	background-size: 30px;
	background-position: center;
	background-repeat: no-repeat;
	z-index: 10000;
	justify-content: space-between;
	align-items: center;
}
.sidebar
{
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.toggle.active
{
	background: #FF5F16 url(close.png);
	border-radius: 25%;
	background-size: 25px;
	background-position: center;
	background-repeat: no-repeat;
	border-radius: 50%;
}
.sidebar
{
	position: fixed;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 10000;
	transition: 0.5s;
	padding: 40px;
	right: -100%;
}
.sidebar.active
{
	right: 0;
}
.sidebar ul
{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.sidebar ul li
{
	list-style: none;
	padding: 5px;
}
.sidebar ul li a
{
	color: #111;
	text-decoration: none;
	font-size: 2em;
	margin: 10px 0;
	font-weight: 300;
	letter-spacing: 2px;
	transition: 0.3s;
}
.sidebar ul li a:hover
{
	color: #FF5F16;
}
::-webkit-scrollbar
{
	width: .60rem;
	border-radius: .5rem;
}
::-webkit-scrollbar-thumb
{
	background-color: #BEBEBE;
	border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover
{
	background-color: #F26322;
}
.content h1
{
	font-size: 3em;
	color: #FF5F16;
	font-weight: 800;
	text-align: center;
	padding-top: 50px;
}
.content .menus
{	
	padding-top: 20px;
	text-align: center;
	position: relative;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	grid-gap: 30px;
	position: relative;
	height: 70vh;
	justify-content: center;
	align-items: center;
}
.content .iconBx .fa 
{
	font-size: 2.5em;
	padding: 15px 0 0 0;
	width: 70px;
	height: 70px;
	color: #fff;
	background-color: #FF5F16;
	border-radius: 50%;
	margin-bottom: 20px;
	transition: 0.5s;
}
.content .iconBx .fa:hover
{
	color: #FF5F16;
	background-color: #fff;
}
.content2 a 
{	
	text-decoration: none;
	color: #111;
}
.content2 a:hover
{
	color: #FF5F16;
}
@media (max-width: 375px)
{
	.content h1
	{
		margin-top: 60px;
	}
	
}