<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hatırla</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="logo2.png">
</head>
<body>
	<header>
		<a href="#banner" class="logo"><img src="logo.png" width="130px"></a>
		<div class="sidebar">
			<ul class="menu">
				<li><a href="#banner">Anasayfa</a></li>
				<li><a href="about.html">Hakkında</a></li>
				<li><a href="content.html">İletişim</a></li>
				<li><a href="testimonials.html">Referanslar</a></li>
				<li><a href="login.html">Kayıt Ol/Giriş Yap</a></li>
			</ul>
		</div>
	</header>
		<div class="toggle" onclick="toggleMenu();"></div>
	<section class="banner" id="banner">
		<div class="content">
		<h1>Nasıl Bir hediye Seçeceğinize<br>Karar Veremediniz mi?</h1>
		<p>Hemen kayıt olun bize birkaç bilgi verin ve size en uygun hediyeyi seçelim.</p>
		<div class="btnn1">
		<a href="login.html" class="btn">Kayıt Ol</a>
		</div>
		</div>
	</section>
	<section class="about" id="about">
		<div class="row">
		<div class="col50">
		<h2>Hakkımızda</h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		<div class="btnn2">
		<a href="about.html" class="btn2">Daha fazlası</a>
		<div class="border"></div>
		</div>
		<div class="col50">
		<div class="imgBx">
		<img src="img1.png">
		</div>
		</div>
		</div>
	</section>
	<section class="usage" id="usage">
		<h3>Nasıl Kullanılır?</h3>
			<div class="menus">
				<div class="box">
					<div class="iconBx">
						<img src="user.png" width="100px">
					</div>
					<div class="content">
						<div class="titleText">Kayıt Olun</div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
					</div>
				</div>

				<div class="box">
					<div class="iconBx">
						<img src="edit.png" width="100px">
					</div>
					<div class="content">
						<div class="titleText">Bilgileri Girin</div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
					</div>
				</div>

				<div class="box">
					<div class="iconBx">
						<img src="gift.png" width="100px">
					</div>
					<div class="content">
						<div class="titleText">Hediye Gelsin</div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
					</div>
				</div>
				</div>		
	</section>
	<section class="testimonials">
		<h4>Referanslar</h4>
			<div class="content">
				<div class="box">
					<div class="imgBx">
						<img src="human.jpg">
						</div>
						<div class="text">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
							<div class="titleText">Lorem Ipsum</div>
						</div>
					</div>

				<div class="box2">
					<div class="imgBx">
						<img src="human.jpg">
						</div>
						<div class="text">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
							<div class="titleText">Lorem Ipsum</div>
						</div>
					</div>

				<div class="box">
					<div class="imgBx">
						<img src="human.jpg">
						</div>
						<div class="text">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						<div class="titleText">Lorem Ipsum</div>
					</div>
				</div>				
			</div>
			<div class="btnn">
			<a href="testimonials.html" class="btn3">Daha fazlası</a>
			</div>
	</section>
	<section class="footer">
		<div class="container">
		<div class="sec-aboutus">
			<a href="#" class="logo"><img src="logo.png" width="130px"></a>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
			
			</div>
			<div class="sec quicklinks">
			<ul class="content">
				<div class="titleText">İletişim</div>
				<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> 0000 000 0000</a></li>
				<li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> örn324@gmail.com</a></li>
				<li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>Türkiye/Ankara</a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> kullanıcıadı</a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> kullanıcıadı</a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> kullanıcıadı</a></li>
			</ul>
		</div>
			<ul class="menu">
				<div class="titleText2">Menü</div>
				<li><a href="#banner">Anasayfa</a></li>
				<li><a href="about.html">Hakkında</a></li>
				<li><a href="content.html">İletişim</a></li>
				<li><a href="testimonials.html">Referanslar</a></li>
				<li><a href="login.html">Kayıt Ol/ Giriş Yap</a></li>
			</ul>
	</div>
	</section>
	<script src="app.js"></script> 
</body>
</html>