<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kayıt Ol / Giriş Yap</title>
	<link rel="stylesheet" type="text/css" href="lstyle.css">
	<link rel="shortcut icon" href="logo2.png">
</head>
<body>
	<header>
		<div class="sidebar">
			<ul class="menu">
				<li><a href="index.html">Anasayfa</a></li>
				<li><a href="about.html">Hakkında</a></li>
				<li><a href="content.html">İletişim</a></li>
				<li><a href="testimonials.html">Referanslar</a></li>
				<li><a href="login.html">Kayıt Ol/ Giriş Yap</a></li>
			</ul>
		</div>
	</header>
	<div class="toggle" onclick="toggleMenu();"></div>
	<section class="form">
	<div class="signup-box">
		<h1>Kayıt Ol</h1>
		<form>
			<div class="box">
				<input type="text" placeholder="İsim Soyisim">
			</div>
			<div class="box">
				<input type="email" placeholder="Email">
			</div>
			<div class="box">
				<input type="password" placeholder="Şifre">,
			</div>
			<div class="submit">
				<input type="button" value="Gönder">
			</div>
		</form>
	</div>
	<div class="login-box">
		<h2>Giriş Yap</h2>
		<form>
			<div class="box">
				<input type="email" placeholder="Email">
			</div>
			<div class="box">
				<input type="password" placeholder="Şifre">
			</div>
			<div class="submit">
				<input type="button" value="Gönder">
			</div>
		</form>
	</div>
	</section>
<script src="lapp.js"></script>
</body>
</html>