@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*
{
	font-family: 'Roboto';
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.toggle
{
	position: fixed;
	top: 20px;
	right: 30px;
	width: 50px;
	height: 50px;
	background: #FF5F16 url(menu.png);
	border-radius: 50%;
	background-size: 30px;
	background-position: center;
	background-repeat: no-repeat;
	z-index: 10000;
	justify-content: space-between;
	align-items: center;
}
p
{
	font-weight: 300;
	color: #111;
}
.banner,
.sidebar
{
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url(bg1.png);
	background-size: cover;
}
.banner::before
{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 200px;
	background: linear-gradient(to top,#fff,transparent);
	z-index: 10000;
}
.banner .content
{
	text-align: center;
	position: absolute;
	width: calc(100% - 500px);
	animation: anim2 forwards 2s;
}
@keyframes anim2
{
	from 
	{
		top: 100%;
	}
	to 
	{
		top: 30%;
	}
}
.banner .content h1
{
	font-size: 3em;
	color: #FF5F16;
	font-style: bold;
	filter: drop-shadow(0px 4px 4px #F26322);
}
.banner .content p
{
	font-size: 1em;
	margin: 10px;
	color: #111;
}
.btn
{
	font-size: 1em;
	color: #FF5F16;
	border: solid 1px #FF5F16;
	border-radius: 132px;
	text-align: center;
	width: 260px;
	height: 42px;
	display: inline-block;
	padding: 10px 30px;
	margin-top: 20px;
	text-decoration: none;
	letter-spacing: 2px;
	transition: 0.5s;
	filter: drop-shadow(0px 4px 4px #F26322);

}
.btn:hover
{
	background: #FF5F16;
	color: #fff;
}
header
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10000;
	display: flex;
	transition: 0.5s;
}

header.sticky
{
	background: #fff;
	padding: 10px 100px;
	height: 90px;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}
header .logo
{
	position: fixed;
	top: 0;
	left: 0;
	padding: 20px 30px;
	z-index: 10000;
	justify-content: space-between;
	align-items: center;
}
.toggle.active
{
	background: #FF5F16 url(close.png);
	border-radius: 25%;
	background-size: 25px;
	background-position: center;
	background-repeat: no-repeat;
	border-radius: 50%;
}
.sidebar
{
	position: fixed;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 10000;
	transition: 0.5s;
	padding: 40px;
	right: -100%;
}
.sidebar.active
{
	right: 0;
}
.sidebar ul
{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.sidebar ul li
{
	list-style: none;
	padding: 5px;
}
.sidebar ul li a
{
	color: #111;
	text-decoration: none;
	font-size: 2em;
	margin: 10px 0;
	font-weight: 300;
	letter-spacing: 2px;
	transition: 0.3s;
}
.sidebar ul li a:hover
{
	color: #FF5F16;
}
section 
{
	padding: 100px;
}
.row
{
	 position: relative;	
	 width: 100%;
	 display: flex;
	 justify-content: space-between;
	 overflow: hidden;
}
.row .col50
{
	position: relative;
	width: 90%;
}
h2
{
	font-size: 3em;
	color: #FF5F16;
	font-style: bold;
}
.row .col50 .imgBx
{
	width: 100%;
	min-height: 300px;
}
.row .col50 .imgBx img
{
	position: relative;
	margin-top: -200px;
	margin-left: 360px;
	width: 800px;
	animation: anim1 forwards 5s;
}
@keyframes anim1
{
	from 
	{
		left: 100%;
	}
	to 
	{
		left: 0%;
	}
}
.row .col50 p
{
	padding-top: 25px;
	padding-bottom: 25px;
	width: 400px;
}
.row .col50 .btn2
{
	font-size: 1em;
	color: #FF5F16;
	border: solid 1px #FF5F16;
	border-radius: 132px;
	width: 180px;
	height: 42px;
	text-align: center;
	display: inline-block;
	padding: 10px 30px;
	margin-top: 20px;
	text-decoration: none;
	letter-spacing: 2px;
	transition: 0.5s;
	filter: drop-shadow(0px 4px 4px #F26322);
}
.row .col50 .btn2:hover
{
	background: #FF5F16;
	color: #fff;
}
.border
{
	position: absolute;
	overflow: hidden;
	width: 260%;
	height: 0px;
	top: 400px;
	border: 1px solid #E5E5E5;
	transform: rotate(0deg);
}
.usage
{
	background: url(bg2.png);
	background-size: cover;
	height: 110vh;
	align-items: center;
	text-align: center;
	justify-content: center;
	padding-top: 40px;

}
h3
{
	margin-top: 30px;
	font-size: 2.5em;
	color: #fff;
	font-style: bold;
	align-items: center;
	text-align: center;
}
.menus
{		
	padding-top: 30px;
	position: relative;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 30px;
	max-width: 100%;
	animation: anim3 forwards 7s;
}
@keyframes anim3
{
	from 
	{
		right: 100%;
	}
	to 
	{
		right: 0%;
	}
}
.menus .box
{	
	clip-path: polygon(49% 0, 79% 0, 100% 0, 100% 100%, 81% 100%, 50% 100%, 18% 100%, 0 100%, 0 0, 21% 0);
	width: 300px;
	height: 450px;
	margin: 0 auto;
	background: #fff;
	padding: 20px;
	box-shadow: 0 15px 30px rgba(0, 0, 0, 0.05);
	border-radius: 150px;
}
.menus .box .iconBx
{
	margin-top: 75px;
	margin-bottom: 25px;
}

.menus .box .titleText
{
	font-size: 2em;
	margin-bottom: 25px;
	font-weight: 700;
}
::-webkit-scrollbar
{
	width: .60rem;
	border-radius: .5rem;
}
::-webkit-scrollbar-thumb
{
	background-color: #BEBEBE;
	border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover
{
	background-color: #F26322;
}
h4
{
	font-size: 2.5em;
	color: #FF5F16;
	font-style: bold;
	align-items: center;
	text-align: center;
}
.testimonials .content 
{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: row;
	margin-top: 40px;
}
.testimonials .content .box 
{
	width: 340px;
	margin-top: 20px;
	padding: 30px;
	background: #fff;
	box-shadow: 1px 0px 4px rgba(0, 0, 0, 0.25);	
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-radius: 5px;
}
.testimonials .content .box2 
{
	width: 340px;
	margin-top: 20px;
	margin-right: 50px;
	margin-left: 50px;
	padding: 30px;
	background: #fff;
	box-shadow: 1px 0px 4px rgba(0, 0, 0, 0.25);	
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-radius: 5px;
}
.testimonials .content .box .imgBx
{
	position: relative;
	width: 80px;
	height: 80px;
	margin-bottom: 20px;
	border-radius: 50%;
	overflow: hidden;
}
.testimonials .content .box .imgBx img 
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.testimonials .content .box2 .imgBx
{
	position: relative;
	width: 80px;
	height: 80px;
	margin-bottom: 20px;
	border-radius: 50%;
	overflow: hidden;
}
.testimonials .content .box2 .imgBx img 
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.testimonials .btnn
{
	text-align: center;
}
.testimonials .btn3
{
	font-size: 1em;
	color: #FF5F16;
	border: solid 1px #FF5F16;
	border-radius: 132px;
	width: 180px;
	height: 42px;
	display: inline-block;
	text-align: center;
	padding: 10px 30px;
	margin-top: 70px;
	text-decoration: none;
	letter-spacing: 2px;
	transition: 0.5s;
	filter: drop-shadow(0px 4px 4px #F26322);
}
.testimonials .btn3:hover
{
	background: #FF5F16;
	color: #fff;
}
.testimonials .content .box2 .text,
.testimonials .content .box .text
{
	text-align: center;
}
.testimonials .content .box .text .titleText,
.testimonials .content .box2 .text .titleText
{
	padding-top: 10px;
	color: #C4C4C4;
}
.footer
{
	position: relative;
	width: 100%;
	height: 50vh;
	padding: 20px 100px;
	background: #111;
}
.footer .container
{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	margin-top: 40px;
}
.footer .container p
{
	padding-top: 20px;
	color: #484848;
	width: 320px;
}
.footer .container .content
{
	padding: 0 200px 0 200px;
}
.footer .container .titleText
{
	color: #FF5F16;
	font-size: 2em;
	font-weight: 700;
	padding-bottom: 20px;
	padding-left: 15px;
}
.footer .container .titleText2
{
	color: #FF5F16;
	font-size: 2em;
	font-weight: 700;
	padding-bottom: 20px;
}
.footer .container li 
{
	list-style: none;
	padding: 5px;
}
.footer .container li a 
{
	text-decoration: none;
	color: #484848;
	text-align: right;
}
.footer .container li a:hover
{
	color: #FF5F16;
	transition: 0.5s;
}
.footer .container .fa 
{
	background-color: #111;
	width: 35px;
	height: 15px;
	text-align: center;
}
@media (max-width: 991px)
{
	header .logo
	{
		width: 50px;
	}
	h1 
	{
		margin-top: 50px;
		width: 400px;
		display: flex;
		align-items: center;
	}
 	.banner .content p 
	{
		display: flex;
		align-items: center;
	}
	.about
	{
		height: 100vh;
	}
	.row .col50 .imgBx img 
	{
		position: relative;
		width: 500px;
		padding-top: 200px;
		margin-left: 180px;
	}
	.usage
	{
		height: 80vh;
	}
	.usage .menus 
	{
		display: flex;
	}
	.usage .menus .box
	{
		height: 350px;
	}
	.usage .menus .box .titleText
	{
		font-size: 1.5em;
	}
	.usage .menus .box .content p 
	{
		font-size: 0.7em;
	}
	.usage .menus .box .iconBx img
	{
		width: 60px;
	}	
	.testimonials
	{
		height: 170vh;
	}
	.footer 
	{
		height: 50vh;
		overflow: hidden;
		padding: 20px;
	}
	.footer .content
	{
		position: absolute;
	}
	.footer .sec-aboutus p 
	{
		width: 220px;
		font-size: 12px;
		padding-right: 65px;
	}
	.footer .menu li a 
	{
		font-size: 12px;
	}
	.footer .content li a 
	{
		font-size: 12px;
		display: flex;
	}
}
@media (max-width: 375px)
{
	section
	{
		overflow: hidden;
	}
	.toggle
	{
		overflow: hidden;
		width: 40px;
		height: 40px;
	}
	.banner .content h1
	{
		font-size: 1.7em;
		margin-left: -100px;
		width: 200px;
	}
	.banner .content p 
	{
		font-size: 0.5em;
		margin-left: -100px;
		width: 200px;
	}
	.banner .content .btnn1
	{
		margin-left: -60px;
	}
	.banner .content .btn
	{
		width: 120px;
		height: 30px;
		font-size: 7px;
	}
	.toggle.active
	{
		text-align: center;
		justify-content: center;
		align-items: center;
	}
	.about .row 
	{
		position: relative;
		width: 200%;
	}
	.about .row .col50 h2
	{
		font-size: 2em;
		margin-left: 5px;
	}
	.about .row .col50 p 
	{
		position: relative;
		font-size: 0.7em;
		width: 185px;
		text-align: center;
		margin-left: -5px;

	}
	.about .row .btnn2
	{
		margin-left: 20px;
	}
	.about .row .btn2
	{
		width: 130px;
		height: 30px;
		font-size: 7px;
	}
	.about .row .imgBx
	{
		position: fixed;
	}
	.about .row .imgBx img
	{
		width: 300px;
		padding-top: 200px;
		margin-left: -80px;
	}
	.about
	{
		height: 70vh;
	}
	.usage
	{
		height: 220vh;
	}
	.usage .menus 
	{
		display: inline-block;
		margin-left: -130px;
	}
	.usage .menus .box 
	{
		height: 400px;
	}
	.usage .menus .box .titleText
	{
		font-size: 2em;
	}
	.testimonials
	{
		height: 170vh;
		width: 100%;
	}
	.testimonials h4
	{
		margin-left: -10px;
	}
	.testimonials .content .box 
	{
		padding: 10px;
	}
	.testimonials .content .box2 
	{
		padding: 10px;
	}
	.testimonials .content .box2 .text p 
	{
		width: 180px;
	}
	.testimonials .content .box .text p 
	{
		width: 180px;
	}
}
