<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Referanslar</title>
	<link rel="stylesheet" type="text/css" href="tstyle.css">
	<link rel="shortcut icon" href="logo2.png">
</head>
<body>
<header>
		<div class="sidebar">
			<ul class="menu">
				<li><a href="index.html">Anasayfa</a></li>
				<li><a href="about.html">Hakkında</a></li>
				<li><a href="content.html">İletişim</a></li>
				<li><a href="testimonials.html">Referanslar</a></li>
				<li><a href="login.html">Kayıt Ol/ Giriş Yap</a></li>
			</ul>
		</div>
	</header>
	<div class="toggle" onclick="toggleMenu();"></div>
	<section class="testimonials">
		<h4>Referanslar</h4>
			<div class="content">
				<div class="box">
					<div class="imgBx">
						<img src="human.jpg">
						</div>
						<div class="text">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
							<div class="titleText">Lorem Ipsum</div>
						</div>
					</div>

				<div class="box2">
					<div class="imgBx">
						<img src="human.jpg">
						</div>
						<div class="text">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
							<div class="titleText">Lorem Ipsum</div>
						</div>
					</div>

				<div class="box">
					<div class="imgBx">
						<img src="human.jpg">
						</div>
						<div class="text">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						<div class="titleText">Lorem Ipsum</div>
					</div>
				</div>
				<div class="box">
					<div class="imgBx">
						<img src="human.jpg">
						</div>
						<div class="text">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
							<div class="titleText">Lorem Ipsum</div>
						</div>
					</div>

				<div class="box2">
					<div class="imgBx">
						<img src="human.jpg">
						</div>
						<div class="text">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
							<div class="titleText">Lorem Ipsum</div>
						</div>
					</div>

				<div class="box">
					<div class="imgBx">
						<img src="human.jpg">
						</div>
						<div class="text">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						<div class="titleText">Lorem Ipsum</div>
					</div>
				</div>
				<div class="box">
					<div class="imgBx">
						<img src="human.jpg">
						</div>
						<div class="text">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
							<div class="titleText">Lorem Ipsum</div>
						</div>
					</div>

				<div class="box2">
					<div class="imgBx">
						<img src="human.jpg">
						</div>
						<div class="text">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
							<div class="titleText">Lorem Ipsum</div>
						</div>
					</div>

				<div class="box">
					<div class="imgBx">
						<img src="human.jpg">
						</div>
						<div class="text">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						<div class="titleText">Lorem Ipsum</div>
					</div>
				</div>
			</div>
	</section>
<script src="taap.js"></script>
</body>
</html>